cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e7da47c22afcf7732984b6062424a0e1a6fd1c668e261281065514e3079fc9b

name:           haskell-lorenz-cipher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tommygod3/haskell-lorenz-cipher#readme>
homepage:       https://github.com/tommygod3/haskell-lorenz-cipher#readme
bug-reports:    https://github.com/tommygod3/haskell-lorenz-cipher/issues
author:         Tommy Godfrey
maintainer:     tommygod1@live.com
copyright:      2020 Tommy Godfrey
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tommygod3/haskell-lorenz-cipher

library
  exposed-modules:
      Lorenz
  other-modules:
      Paths_haskell_lorenz_cipher
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

executable haskell-lorenz-cipher-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_lorenz_cipher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-lorenz-cipher
    , random
  default-language: Haskell2010

test-suite haskell-lorenz-cipher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_lorenz_cipher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-lorenz-cipher
    , random
  default-language: Haskell2010
