cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2104d14e967744e9fb9641867566fd0d055be33d22b937dcdad05908a41efed

name:           lorenz-cipher-tdd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tommygod3/lorenz-cipher-tdd#readme>
homepage:       https://github.com/tommygod3/lorenz-cipher-tdd#readme
bug-reports:    https://github.com/tommygod3/lorenz-cipher-tdd/issues
author:         Tommy Godfrey
maintainer:     tommygod1@live.com
copyright:      2020 Tommy Godfrey
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tommygod3/lorenz-cipher-tdd

library
  exposed-modules:
      Lorenz
  other-modules:
      Paths_lorenz_cipher_tdd
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

executable lorenz-cipher-tdd-exe
  main-is: Main.hs
  other-modules:
      Paths_lorenz_cipher_tdd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , lorenz-cipher-tdd
    , random
  default-language: Haskell2010

test-suite lorenz-cipher-tdd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lorenz_cipher_tdd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , lorenz-cipher-tdd
    , random
  default-language: Haskell2010
