cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5797aedcf560f8cda78a9798a4cecbcdb1e87e58f96ef3396206a4b72d680bf5

name:           tdd-vernam-cipher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tommygod3/tdd-vernam-cipher#readme>
homepage:       https://github.com/tommygod3/tdd-vernam-cipher#readme
bug-reports:    https://github.com/tommygod3/tdd-vernam-cipher/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tommygod3/tdd-vernam-cipher

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tdd_vernam_cipher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tdd-vernam-cipher-exe
  main-is: Main.hs
  other-modules:
      Paths_tdd_vernam_cipher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tdd-vernam-cipher
  default-language: Haskell2010

test-suite tdd-vernam-cipher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tdd_vernam_cipher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tdd-vernam-cipher
  default-language: Haskell2010
