cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 555b188e30a7e81726d70bea3a82720b8c21d119b64dedb4c1ee397f3d4190b3

name:           tdd-vernam-cipher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tommygod3/tdd-vernam-cipher#readme>
homepage:       https://github.com/tommygod3/tdd-vernam-cipher#readme
bug-reports:    https://github.com/tommygod3/tdd-vernam-cipher/issues
author:         Tommy Godfrey
maintainer:     tommygod1@live.com
copyright:      2020 Tommy Godfrey
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tommygod3/tdd-vernam-cipher

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tdd_vernam_cipher
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable tdd-vernam-cipher-exe
  main-is: Main.hs
  other-modules:
      Paths_tdd_vernam_cipher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , tdd-vernam-cipher
  default-language: Haskell2010

test-suite tdd-vernam-cipher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tdd_vernam_cipher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , tdd-vernam-cipher
  default-language: Haskell2010
